REACT_APP_apiKey=AIzaSyC38bnO9ar9f5La0F9FGweaoEOuful2U78
REACT_APP_authDomain=movie-app-14c94.firebaseapp.com
REACT_APP_projectId=movie-app-14c94
REACT_APP_storageBucket=movie-app-14c94.appspot.com
REACT_APP_messagingSenderId=240521079803
REACT_APP_appId=1:240521079803:web:734b89336b3dc4ccf7795e
REACT_APP_TMDB_KEY=a1438880f784e9a353cf7ea5917e3916